<h4>Ex 1: Base Component</h4>
<div *ngIf="formSubmitted; else formEntry">
    <h4>{{ thankyouMessage }}</h4>
    <p>{{ formData.name }}, our newsletter is on its way to your inbox!</p>
</div>
<ng-template #formEntry>
    <h4>{{ signupTitle }}</h4>
    <p>Get cool news and tips on the latest blockchain Angular-powered AI 5G stuff</p>
    <form (ngSubmit)="onSubmit()" #emailForm="ngForm">
        <div>
            <label>Name:</label>
            <input type="text" name="name" [(ngModel)]="formData.name">
        </div>
        <div>
            <label>Email:</label>
            <input type="text" name="email" [(ngModel)]="formData.email">
        </div>
        <div>
            <button type="submit" [disabled]="!emailForm.form.valid">Sign up!</button>
        </div>
    </form>
</ng-template>

<hr/>

<h4>Ex 2: Kendo Component inside base component</h4>

<div class="example-wrapper">
    <h4>Type the name of a product:</h4>
    <kendo-autocomplete
      [data]="listItems"
      [valueField]="'ProductName'"
      [placeholder]="'Search Product...'"
    >
    </kendo-autocomplete>
</div>
