<p>json-comm-comp works!</p>

<div>
    <div class="row" >
        <div class="col-sm trnDate">Date</div>
        <div class="col-sm trnType">Type</div>
        <div class="col-sm trnDesc">Description</div>
        <div class="col-sm trnAmt">Amount</div>
        <div class="col-sm trnBal">Balance</div>
    </div>
    <div class="row" >
        <div class="col-sm trnDate">{{receivedJson.date}}</div>
        <div class="col-sm trnType">{{receivedJson.type}}</div>
        <div class="col-sm trnDesc">{{receivedJson.desc}}</div>
        <div class="col-sm trnAmt">{{receivedJson.amt}}</div>
        <div class="col-sm trnBal">{{receivedJson.bal}}</div>
    </div>
</div>

<button (click)="sendValues()"> Send Data </button>
