/* You can add global styles to this file, and also import other style files */

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
#sentFromComp span {
    display: inline-block;
    width: 25%;
}
#sentFromComp span.heading {
    font-weight: bold;
}

.delete-comp {
    display: none;
}